<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 300px;
            height: 250px;
            background-color: blue;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
        }
        .flex-item {
            color: #fff;
            width: 80px;
            height: 50px;
            border: 2px solid red;
        }
        .flex-item1 {
            flex-grow: 1;
        }
        .flex-item2 {
            /* flex-grow: 1; */
        }
        .flex-item3 {

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item flex-item1">flex项目1</div>
        <div class="flex-item flex-item2">flex项目2</div>
        <div class="flex-item flex-item3">flex项目3</div>
    </div>
</body>
</html>