<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            position: relative;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
        }
        .block {
            width: 200px;
            height: 200px;
        }
        .block1 {
            background-color: blue;
        }
        .block2 {
            background-color: red;
        }
        .float-left {
            float: left;
        }
        .float-right {
            float: right;
        }
        .clear-fix {
            clear: both;
        }
    </style>
</head>
<body>
    <span class="block block1 float-right">我是要变身成浮动的</span>
    <div class="block block2">我是自然的</div>
</body>
</html>