 @base: red;
 body {
     background-color: @base;
 }
 .bordered {
     border-top: 1px dotted black;
     border-bottom: 2px solid black;
 }
 .block {
     width: 200px;
     height: 150px;
     background-color: blue;
     .bordered
 }