<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .block {
            color: #fff;
        }

        .block-1 {
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .block-2 {
            width: 50vw;
            height: 50vh;
            background-color: blue;
        }
        .block-parent {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="block-parent">
        <div class="block block-1">
            百分比尺寸
        </div>
    </div>
    <div class="block-parent">
        <div class="block block-2">
            视窗相对单位
        </div>
    </div>
</body>

</html>